<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="French military commander and political leader who rose to prominence during the French Revolution and led successful campaigns during the Revolutionary Wars.">
    <meta name="keywords"
        content="napoleon, bonaparte, france, hystory, hystorical figure, first consul, emperor, leader">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/1739fd9eef.js" crossorigin="anonymous"></script>
    <title>Achievements</title>
</head>

<body class="background">
    <header>
        <a href="index.html">
            <h1 class="logo" id="logo">Napoleon Bonaparte</h1>
            
        </a>
         <!-- Navigation Tools -->
         <nav>
            <ul>
                <li>
                    <a href="index.html">Home <i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="earlylife.html">Early Life <i class="fa-solid fa-child"></i></a>
                </li>
                <li>
                    <a href="achievements.html">Achievements <i class="fa-solid fa-trophy"></i></a>
                </li>
                <li>
                    <a href="newsletter.html">Newsletter <i class="fa-solid fa-newspaper"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Main Napaleon achievements text field, split  -->
    <h1 id="headstyle">Achievements </h1>
        <img id="img" src="/assets/images/nap1throne.jpg" alt="Napoloen 1 on Throne">
        <h3>National Bank</h3>
            <p class="style">In 1800, he established the Bank of France which stabilized the economy by issuing paper money that was backed by a large gold reserve.</p>
        <h3>Louisiana Purchase</h3>
            <p class="style">1803, Napoleon sold France's Louisiana Territy to the U.S. in an effort to gain cash to restore the French economy and military.</p>
        <h3>Conquers Europe</h3>
            <p class="style">Within a few years of becoming emperor in 1804, Napoleon conquered all of continental Europe including Spain which would eventually lead to Spanish colonies breaking away from Spain.</p>
        <h3>Meritocracy</h3>
            <p class="style">To help create an efficient and effective government, Napoleon selected officials on the basis of merit (most qualified) rather than friendship and heredity.</p>
        <h3>Education Reforms</h3>
            <p class="style">He created a national educational system which was focused on creating total loyalty and obedience to the Emperor.</p>
    <table>
        <tr>
            <th>Title</th>
            <th>From</th>    
            <th>To</th>
        </tr>
        <tr>
            <td>Emperor of the French</td>
            <td>18 May 1804</td>
            <td>6 April 1814</td>
        </tr>
        <tr>
            <td>Emperor of the French</td>
            <td>20 March 1815</td>
            <td>22 June 1815</td>
        </tr>
        <tr>
            <td>King of Italy</td>
            <td>17 March 1805</td>
            <td>11 April 1814</td>
        </tr>
        
        
    </table>

<!-- Footer Section-->
<footer>
    <div class="footer">More information about Napoleon:</div>
        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Napoleon" target="_blank" rel="noopener">Wikipedia</a>
            </li>
            <li>
                <a href="https://www.history.com/topics/france/napoleon" target="_blank" rel="noopener">History </a>
            </li>
            <li>
                <a href="https://www.britannica.com/biography/Napoleon-I" target="_blank" rel="noopener">Britannica</a>
            </li>
        </ul>
    <div>
        <img src="/assets/images/napprofpic.jpg" alt="Profile picture of Napoleon" class="center">
    </div>
</footer>
</body>
</html>